<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>首頁：臺灣企銀</title>
    <link rel="stylesheet" href="/stylesheets/all.css">
</head>

<body>
    <div class="wrap" id="app">
        <div class="fixed-bottom text-right py-2 px-2">
            <a href="#" class="btn"><i class="fas fa-3x fa-chevron-circle-up"></i></a>
        </div>
        <!-- 粉絲外部連結 -->
        <div class="bg-night pt-2"></div>
        <div class="bg-tbbimport pt-2"></div>
        <div class="bg-tbbmoon">
        </div>
        <!-- header 選單-->
        <header>
            <div class="container px-0">
                <nav class="navbar navbar-expand-lg navbar-light bg-white justify-content-center">
                    <a class="navbar-brand" href="index.html"><img src="/stylesheets/images/tbb_logo.png"
                            alt="臺灣企銀"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    個人金融
                                </a>
                                <div class="dropdown-menu shadow-lg p-3 mb-5 bg-white rounded"
                                    aria-labelledby="navbarDropdown">
                                    <p class="dropdown-header">提供您最完善方便的金融投資理財服務</p>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">存款</a>
                                    <a class="dropdown-item" href="#">信貸</a>
                                    <a class="dropdown-item" href="#">房貸</a>
                                    <a class="dropdown-item" href="#">外匯服務</a>
                                    <a class="dropdown-item" href="#">晶片金融卡</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    財富管理
                                </a>
                                <div class="dropdown-menu shadow-lg p-3 mb-5 bg-white rounded"
                                    aria-labelledby="navbarDropdown">
                                    <p class="dropdown-header">多元管道，掌控財富 </p>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">理財資訊</a>
                                    <a class="dropdown-item" href="#">信託服務</a>
                                    <a class="dropdown-item" href="#">保險商品</a>
                                    <a class="dropdown-item" href="#">證券服務</a>
                                    <a class="dropdown-item" href="#">外匯組合式商品市價評估
                                    </a>
                                    <a class="dropdown-item" href="#">債票劵交易</a>
                                    <a class="dropdown-item" href="#">黃金存摺</a>
                                    <a class="dropdown-item" href="#">客戶權益</a>
                                    <a class="dropdown-item" href="#">保管箱出租業務</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    信用卡
                                </a>
                                <div class="dropdown-menu shadow-lg p-3 mb-5 bg-white rounded"
                                    aria-labelledby="navbarDropdown">
                                    <p class="dropdown-header">各種卡別，選擇您適合的生活消費型態</p>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">刷卡優惠</a>
                                    <a class="dropdown-item" href="#">產品介紹</a>
                                    <a class="dropdown-item" href="#">權益服務</a>
                                    <a class="dropdown-item" href="#">信用卡理財</a>
                                    <a class="dropdown-item" href="#">快速服務</a>
                                    <a class="dropdown-item" href="#">繳費區</a>
                                    <a class="dropdown-item" href="#">線上申請</a>
                                    <a class="dropdown-item" href="#">銀髮樂齡學堂</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    企業金融
                                </a>
                                <div class="dropdown-menu shadow-lg p-3 mb-5 bg-white rounded"
                                    aria-labelledby="navbarDropdown">
                                    <p class="dropdown-header">與您共同實現業務及財務目標</p>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">存款服務</a>
                                    <a class="dropdown-item" href="#">外匯服務</a>
                                    <a class="dropdown-item" href="#">衍生性金融商品專區</a>
                                    <a class="dropdown-item" href="#">企業融資</a>
                                    <a class="dropdown-item" href="#">企業輔導平台</a>
                                    <a class="dropdown-item" href="#">輔導外銷資源平台(含新南向)</a>
                                    <a class="dropdown-item" href="#">都市更新專區</a>
                                </div>
                            </li>
                            <li class="nav-item pr-1">
                                <a class="nav-link" href="#">企業社會責任</a>
                            </li>
                            <li class="nav-item pr-1">
                                <a class="nav-link" href="#">投資人關係</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="/stylesheets/images/tbbicon.png" width="20px" alt="關於臺灣企銀">
                                    關於臺灣企銀
                                </a>
                                <div class="dropdown-menu shadow-lg p-3 mb-5 bg-white rounded"
                                    aria-labelledby="navbarDropdown">
                                    <p class="dropdown-header">從臺灣望眼世界的卓越銀行</p>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">本行簡介</a>
                                    <a class="dropdown-item" href="#">服務據點查詢</a>
                                    <a class="dropdown-item" href="#">組織系統</a>
                                    <a class="dropdown-item" href="#">法令宣導事項</a>
                                    <a class="dropdown-item" href="#">公司治理</a>
                                    <a class="dropdown-item" href="#">法定公開揭露事項</a>
                                    <a class="dropdown-item" href="#">企業社會責任</a>
                                    <a class="dropdown-item" href="#">前置協商專區</a>
                                    <a class="dropdown-item" href="#">關係企業</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="container py-2">
                <ul class="nav nav-pills nav-border-top justify-content-start">
                    <li class="nav-item li-bor-b">
                        <a class="nav-link" href="#">網路銀行登入</a>
                    </li>
                    <li class="nav-item li-bor-b">
                        <a class="nav-link" href="#">網路ATM登入</a>
                    </li>
                    <li class="nav-item li-bor-b">
                        <a class="nav-link" href="#">學雜費代收服務網</a>
                    </li>
                    <li class="nav-item li-bor-b">
                        <a class="nav-link" href="#">企業代收服務網</a>
                    </li>
                    <li class="nav-item li-bor-b">
                        <a class="nav-link" href="#">金融百貨</a>
                    </li>
                    <li class="nav-item li-bor-b">
                        <a class="nav-link" href="#">證卷下單</a>
                    </li>
                    <li class="nav-item li-bor-b">
                        <a class="nav-link" href="#">外幣票據託收專區</a>
                    </li>
                </ul>
            </div>
        </header>
        <!-- benner 輪播-->
        <div class="benner pb-md-2">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active bg-cover">
                        <img src="https://picsum.photos/800/230" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <button class="btn btn-lg btn-tbbimport my-3">了解更多</button>
                        </div>
                    </div>
                    <div class="carousel-item bg-cover">
                        <img src="https://picsum.photos/800/230" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <button class="btn btn-lg btn-tbbimport my-3">立即了解</button>
                        </div>
                    </div>
                    <div class="carousel-item bg-cover">
                        <img src="https://picsum.photos/800/230" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <button class="btn btn-lg btn-tbbimport my-3">了解詳情</button>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- 訊息匯率 -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row d-flex justify-content-center pt-4">
                            <p class="text-black h3">新聞公告</p>
                        </div>
                        <div class="row d-flex justify-content-center py-3">
                            <nav>
                                <div class="nav nav-tabs px-5" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link nav-link-tab active" id="nav-Active-tab"
                                        data-toggle="tab" href="#Active" role="tab" aria-controls="Active"
                                        aria-selected="true">活動快訊</a>
                                    <a class="nav-item nav-link nav-link-tab" id="nav-News-tab" data-toggle="tab"
                                        href="#News" role="tab" aria-controls="News" aria-selected="false">最新消息</a>
                                    <a class="nav-item nav-link nav-link-tab" id="nav-contact-tab" data-toggle="tab"
                                        href="#Contact" role="tab" aria-controls="Contact"
                                        aria-selected="false">訊息公告</a>
                                    <a class="nav-item nav-link nav-link-tab" id="nav-Tender-tab" data-toggle="tab"
                                        href="#Tender" role="tab" aria-controls="Tender" aria-selected="false">招標公告</a>
                                    <a class="nav-item nav-link nav-link-tab" id="nav-Honor-tab" data-toggle="tab"
                                        href="#Honor" role="tab" aria-controls="Honor" aria-selected="false">榮悅分享</a>
                                </div>
                            </nav>
                            <div class="tab-content pt-4" id="nav-tabContent">
                                <div class="tab-pane fade show active " id="Active" role="tabpanel"
                                    aria-labelledby="nav-Active-tab">
                                    <div class="row d-flex justify-content-center">
                                        <ul class="list-group list-group-flush px-5">
                                            <li class="list-group-item"><a href="#">Lorem ipsum dolor, sit rem,
                                                    animi
                                                    recusandae.</a></li>
                                            <li class="list-group-item"> <a href="#">Lorem ipsum magnam quia culpa
                                                    voluptates iusto quasi asperiores
                                                    maxime
                                                    sed vel dolor veritatis ea..</a>
                                            </li>
                                            <li class="list-group-item"> <a href="#">Inventore praesentium quasi
                                                    veniam
                                                    dolores obcaecati, totam
                                                    facere
                                                    vitae.</a>
                                            </li>
                                            <li class="list-group-item"> <a href="#">A reprehenderit eveniet
                                                    incidunt
                                                    delectus modi tempore vero et
                                                    dolor
                                                    laudantium.</a>
                                            </li>
                                            <li class="list-group-item"> <a href="#">A reprehenderit eveniet
                                                    incidunt
                                                    delectus modi tempore vero et
                                                    dolor
                                                    laudantium.</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="News" role="tabpanel" aria-labelledby="nav-News-tab">
                                    <div class="row d-flex justify-content-center">
                                        <ul class="list-group list-group-flush px-5">
                                            <li class="list-group-item"><a href="#">Lorem ipsum dolor, sit rem,
                                                    animi
                                                    recusandae.</a></li>
                                            <li class="list-group-item"> <a href="#">Lorem ipsum magnam quia culpa
                                                    voluptates iusto quasi asperiores
                                                    maxime
                                                    sed vel dolor veritatis ea..</a>
                                            </li>
                                            <li class="list-group-item"> <a href="#">Inventore praesentium quasi
                                                    veniam
                                                    dolores obcaecati, totam
                                                    facere
                                                    vitae.</a>
                                            </li>
                                            <li class="list-group-item"> <a href="#">A reprehenderit eveniet
                                                    incidunt
                                                    delectus modi tempore vero et
                                                    dolor
                                                    laudantium.</a>
                                            </li>
                                            <li class="list-group-item"> <a href="#">A reprehenderit eveniet
                                                incidunt
                                                delectus modi tempore vero et
                                                dolor
                                                laudantium.</a>
                                        </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="Contact" role="tabpanel"
                                    aria-labelledby="nav-Contact-tab">
                                    <div class="row d-flex justify-content-center">
                                        <ul class="list-group list-group-flush px-5">
                                            <li class="list-group-item"><a href="#">Lorem ipsum dolor, sit rem,
                                                    animi
                                                    recusandae.</a></li>
                                            <li class="list-group-item"> <a href="#">Lorem ipsum magnam quia culpa
                                                    voluptates iusto quasi asperiores
                                                    maxime
                                                    sed vel dolor veritatis ea..</a>
                                            </li>
                                            <li class="list-group-item"> <a href="#">A reprehenderit eveniet
                                                    incidunt
                                                    delectus modi tempore vero et
                                                    dolor
                                                    laudantium.</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="Tender" role="tabpanel"
                                    aria-labelledby="nav-Tendert-tab">
                                    <div class="row d-flex justify-content-center">
                                        <ul class="list-group list-group-flush px-5">
                                            <li class="list-group-item"><a href="#">Lorem ipsum dolor, sit rem,
                                                    animi
                                                    recusandae.</a></li>
                                            <li class="list-group-item"> <a href="#">Lorem ipsum magnam quia culpa
                                                    voluptates iusto quasi asperiores
                                                    maxime
                                                    sed vel dolor veritatis ea..</a>
                                            </li>
                                            <li class="list-group-item"> <a href="#">Inventore praesentium quasi
                                                    veniam
                                                    dolores obcaecati, totam
                                                    facere
                                                    vitae.</a>
                                            </li>
                                            <li class="list-group-item"> <a href="#">A reprehenderit eveniet
                                                    incidunt
                                                    delectus modi tempore vero et
                                                    dolor
                                                    laudantium.</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="Honor" role="tabpanel" aria-labelledby="nav-Honor-tab">
                                    <div class="row d-flex justify-content-center">
                                        <ul class="list-group list-group-flush px-5">
                                            <li class="list-group-item"><a href="#">Lorem ipsum dolor, sit rem,
                                                    animi
                                                    recusandae.</a></li>
                                            <li class="list-group-item"> <a href="#">Inventore praesentium quasi
                                                    veniam
                                                    dolores obcaecati, totam
                                                    facere
                                                    vitae.</a>
                                            </li>
                                            <li class="list-group-item"> <a href="#">A reprehenderit eveniet
                                                    incidunt
                                                    delectus modi tempore vero et
                                                    dolor
                                                    laudantium.</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 bg-light">
                        <div class="d-flex flex-column bd-highlight mb-3">
                            <div class="p-2 bd-highlight">
                                <div class="row d-flex justify-content-start pt-4 pl-5">
                                    <p class="text-black h3">匯率</p>
                                </div>
                                <table class="table shadow-sm p-3 mb-2 bg-white rounded">
                                    <thead class="thead-dark text-center">
                                        <tr>
                                            <th scope="col">幣別</th>
                                            <th scope="col">銀行買入</th>
                                            <th scope="col">銀行賣出</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-center">
                                        <tr>
                                            <th scope="row">
                                                <img src="/stylesheets/images/USD.svg" class="pr-1" width="25px" alt="">
                                                美金(USD)</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="/stylesheets/images/AUD.svg" class="pr-1" width="25px" alt="">
                                                澳幣(AUD)</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="/stylesheets/images/JPY.svg" class="pr-1" width="25px" alt="">
                                                日幣{JPY)</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="/stylesheets/images/EUR.svg" class="pr-1" width="25px" alt="">
                                                歐元(EUR)</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-6"><small class="pr-2">{{ formatTime }}</small></div>
                                    <div class="col-6">
                                        <a href="#">
                                            <img src="/stylesheets/images/plus.svg" width="10px" alt="">
                                            <small class="text-black">查看更多匯率</small>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 bd-highlight">
                                <div class="row d-flex justify-content-start pl-5">
                                    <p class="text-black h3">利率</p>
                                </div>
                                <table class="table shadow-sm p-3 mb-2 bg-white rounded">
                                    <thead class="thead-dark text-center">
                                        <tr>
                                            <th scope="col">幣別</th>
                                            <th scope="col">銀行買入</th>
                                            <th scope="col">銀行賣出</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-center">
                                        <tr>
                                            <th scope="row">
                                                <img src="/stylesheets/images/USD.svg" class="pr-1" width="25px" alt="">
                                                美金(USD)</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="/stylesheets/images/AUD.svg" class="pr-1" width="25px" alt="">
                                                澳幣(AUD)</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="/stylesheets/images/JPY.svg" class="pr-1" width="25px" alt="">
                                                日幣{JPY)</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="/stylesheets/images/EUR.svg" class="pr-1" width="25px" alt="">
                                                歐元(EUR)</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row">
                                    <div class="col-6"><small class="pr-2">{{ formatTime }}</small></div>
                                    <div class="col-6">
                                        <a href="#">
                                            <img src="/stylesheets/images/plus.svg" width="10px" alt="">
                                            <small class="text-black">查看更多利率</small>
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 商品服務 -->
        <section class="bg-tbbmoonlight">
            <div class="container py-4">
                <div class="text-center">
                    <p class="text-black h3">金融商品與服務</p>
                </div>
                <div class="row d-flex justify-content-center pt-2">
                    <div class="col-md-4 pt-3">
                        <div class="card shadow-rounded pt-3">
                            <img src="/stylesheets/images/基金投資.svg" height="100px" class="card-img-top" alt="基金投資">
                            <div class="card-body text-center">
                                <h5 class="card-title">基金投資</h5>
                                <hr>
                                <div class="d-flex flex-wrap m-2">
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        商品介紹</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        最新優惠</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        淨值查詢</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        立即申購</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pt-3">
                        <div class="card shadow-rounded  pt-3">
                            <img src="/stylesheets/images/存款服務.svg" height="100px" class="card-img-top" alt="存款服務">
                            <div class="card-body text-center">
                                <h5 class="card-title">存款服務</h5>
                                <hr>
                                <div class="d-flex flex-wrap m-2">
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        利率查詢</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        最新優惠</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        線上繳費</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pt-3">
                        <div class="card shadow-rounded  pt-3">
                            <img src="/stylesheets/images/貸款.svg" height="100px" class="card-img-top" alt="貸款">
                            <div class="card-body text-center">
                                <h5 class="card-title">貸款</h5>
                                <hr>
                                <div class="d-flex flex-wrap m-2">
                                    <a href="#" class="text-black m-1">
                                        <i class="fas fa-chevron-right"></i>
                                        房屋貸款</a>
                                    <br>
                                    <a href="#" class="text-black m-1 ml-4">
                                        <i class="fas fa-chevron-right"></i>
                                        信用貸款</a>
                                    <a href="#" class="text-black m-1">
                                        <i class="fas fa-chevron-right"></i>
                                        政策性優惠房貸</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pt-3">
                        <div class="card shadow-rounded  pt-3">
                            <img src="/stylesheets/images/信用卡.svg" height="100px" class="card-img-top" alt="信用卡">
                            <div class="card-body text-center">
                                <h5 class="card-title">信用卡</h5>
                                <hr>
                                <div class="d-flex flex-wrap m-2">
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        卡片介紹</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        權益服務</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        最新優惠</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        立即申辦</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pt-3">
                        <div class="card shadow-rounded  pt-3">
                            <img src="/stylesheets/images/保險.svg" height="100px" class="card-img-top" alt="保險">
                            <div class="card-body text-center">
                                <h5 class="card-title">保險</h5>
                                <hr>
                                <div class="d-flex flex-wrap m-2">
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        傳統保險</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        投資保險</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        財產保險</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        投資須知</a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pt-3">
                        <div class="card shadow-rounded  pt-3">
                            <img src="/stylesheets/images/外匯服務.svg" height="100px" class="card-img-top" alt="外匯服務">
                            <div class="card-body text-center">
                                <h5 class="card-title">外匯服務</h5>
                                <hr>
                                <div class="d-flex flex-wrap m-2 ">
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        外匯業務</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        人民幣專區</a>
                                    <a href="#" class="text-black m-1 mr-4">
                                        <i class="fas fa-chevron-right"></i>
                                        海外分行</a>
                                    <a href="#" class="text-black m-1">
                                        <i class="fas fa-chevron-right"></i>
                                        國際金融業務分行</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 小資訊 輪播 -->
        <section>
            <div class="bg-light">
                <div class="container bg-light ">
                    <div class="row d-flex justify-content-center pt-4">
                        <p class="text-black h3">活動資訊</p>
                    </div>
                    <div class="row py-4">
                        <div class="col-md-6 pt-3">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="carousel-item active bg-cover">
                                        <a href="">
                                            <img src="https://picsum.photos/1000/280" class="d-block h-100" alt="...">
                                        </a>
                                    </div>
                                    <div class="carousel-item bg-cover">
                                        <a href="">
                                            <img src="https://picsum.photos/1000/280" class="d-block h-100" alt="...">
                                        </a>
                                    </div>
                                    <div class="carousel-item bg-cover">
                                        <a href=""><img src="https://picsum.photos/1000/280" class="d-block h-100"
                                                alt="...">
                                        </a>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 pt-3">
                            <div class="row d-flex justify-content-start pl-4">
                                <p class="text-black h4">公司相關資訊</p>
                            </div>
                            <div class="list-group">
                                <button type="button" class="list-group-item list-group-item-action active">
                                    新冠肺炎紓困專區
                                </button>
                                <button type="button" class="list-group-item list-group-item-action">客服信箱</button>
                                <button type="button" class="list-group-item list-group-item-action">無障礙服務</button>
                                <button type="button" class="list-group-item list-group-item-action"
                                    @click="showTable = !showTable">前置協商專區</button>
                                <div v-show="showTable">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col"><a href="">申請流程</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">申請文件</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">受理窗口</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">表單下載</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">Q&A</a></th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                                <button type="button" class="list-group-item list-group-item-action"
                                    @click="showTable2 = !showTable2">法定公開揭露事項</button>
                                <div v-show="showTable2">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col"><a href="">重要業務及財務資訊</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">信用卡業務及財務資訊</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href=""></a>現金卡業務及財務資訊</th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">委託代辦專區</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">呆帳公告專區</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">定型化契約範本</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">資本適足性與風險管理專區</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">傳統型人壽保險契約審閱期資訊</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">不良債權售後申訴處理窗口</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">取得或處分資產處理程序</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">本行性騷擾防治措施、申訴及懲戒要點</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">防制洗錢及打擊資恐內部控制制度聲明書</a></th>
                                            </tr>
                                            <tr>
                                                <th scope="col"><a href="">盡職治理守則遵循揭露專區</a></th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- footer -->
        <div class=" bg-tbbmoon text-center py-3">
            <a class="text-night pr-3" href="">
                <img src="/stylesheets/images/活力創業.png" height="20px" alt="">
                台灣活力創業家</a>
            <a class="text-night pr-3" href="">
                <img src="/stylesheets/images/LINE.png" height="20px" alt="">
                加入好友</a>
            <a class="text-night pr-3" href="">
                <img src="/stylesheets/images/facebook.svg" height="20px" alt="">
                粉絲團</a>
        </div>
        <footer class="bg-tbbinfo">
            <div class="container py-4">
                <div class="row justify-content-center">
                    <div class="col-md-6 d-flex flex-column justify-content-between">
                        <span class="text-tbbmoon h5">聯絡資訊</span>
                        <p class="text-white" style="font-size: 13px;">
                            信用卡及網路銀行 24H 服務電話：0800-01-7171(限市話)、(02)2357-7171
                            <br>
                            銀行業務服務電話：0800-00-7171(限市話)、(02)2357-7171
                            <br>
                            總行地址：臺北市塔城街三十號 郵遞區號：103 總行電話：(02)2559-7171
                        </p>
                    </div>
                    <div class="col-md-4 d-none d-md-block align-self-center bor-l">
                        <img src="/stylesheets/images/footer-logo.png" class="pl-3" alt="">
                        <br>
                        <span class="text-white pl-3" style="font-size: 11px;">
                            版權所有 2018 臺灣中小企業銀行</span>
                        <br>
                        <span class="text-white pl-3" style="font-size: 11px;">
                            (黃季晴 jean66536028@gmail.com)</span>
                    </div>
                </div>
            </div>
            <div class=" bg-tbbimport text-center">
                <a class="text-white bor-l" href="">客戶存款保護聲明</a>
                <a class="text-white bor-l" href="">隱私權聲明</a>
                <a class="text-white bor-l" href="">版權聲明</a>
                <a class="text-white bor-l" href="">資通安全政策</a>
            </div>
            <div class="bg-night pt-2"></div>
        </footer>
    </div>


    <script src="https://kit.fontawesome.com/a482d7b265.js" crossorigin="anonymous"></script>
    <script src="/stylesheets/javascript/jquery-3.4.1.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="stylesheets/javascript/all.js"></script>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                showTable: false,
                showTable2: false,
                showSearch: false,
                newDate: 0,
            },
            computed: {
                formatTime: function () {
                    console.log(this.newDate)
                    var dates = new Date(this.newDate * 1000);
                    var year = dates.getFullYear();
                    var month = dates.getMonth() + 1;
                    var date = dates.getDate();
                    var hours = dates.getHours();
                    var minutes = dates.getMinutes();
                    var seconds = dates.getSeconds();
                    return `${year}/${month}/${date} ${hours}:${minutes}:${seconds}`
                },
            },
            mounted: function () {
                this.newDate = Math.floor(Date.now() / 1000);
            },
        });
    </script>
</body>

</html>